<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Phone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="#">Home</a>
                        <a href="#">Phone</a>
                        <a href="#">Accessories</a>
                        <a href="#">Cart</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="information">
            <div class="overlay"></div>
            <img src="images/mobile.png" class="mobile" alt="">
            
            <div id="circle">
                <div class="feature one">
                    <img src="images/camera.png"  alt="">
                    <div>
                        <h1>Camera</h1>
                        <p>64MP, Wide Angle Lens</p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="images/cpu.png"  alt="">
                    <div>
                        <h1>Procesor</h1>
                        <p>Snapdragon</p>
                    </div>
                </div>
                <div class="feature three">
                    <img src="images/display.png"  alt="">
                    <div>
                        <h1>Display</h1>
                        <p>5inc SuperAmoled</p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="images/baterry.png"  alt="">
                    <div>
                        <h1>Baterry</h1>
                        <p>5000Mhp, Fast Charged</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="controls">
            <img src="images/arrowup.png" alt="" id="upbtn">
            <h3>Features</h3>
            <img src="images/arrowdown.png" alt="" id="downbtn">
        </div>
    </div>

    <script src="app.js"></script>

    <!-- <script>
        var circle = document.getElementById("circle");
        var upbtn = document.getElementById("upbtn");
        var downbtn = document.getElementById("downbtn");

        var rotareValue = circle.style.transform;

        var rotareSum;

        upbtn.onclick = function() {
            rotareSum = rotareValue + "rotare(-90deg)";
            circle.style.transform = rotareSum;
            rotareValue = rotareSum;
        }
    </script>
</body> -->

</html>